# airplay

./: .gitignore  AGENTS.md  CONTEXT.md  README.en.md  README.md  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airplay/: AirPlayApp.java  MainActivity.kt
app/src/main/java/com/airplay/dlna/: AGENTS.md  DeviceDiscoveryManager.java  MediaRenderManager.java  StreamServerManager.java  UpnpServiceHolder.java
app/src/main/java/com/airplay/model/: CastDevice.java  PlaybackState.java  VideoItem.java
app/src/main/java/com/airplay/service/: CastForegroundService.kt
app/src/main/java/com/airplay/ui/screen/: DeviceSelectionSheet.kt  HomeScreen.kt  PlayerScreen.kt
app/src/main/java/com/airplay/ui/theme/: AirPlayTheme.kt
app/src/main/java/com/airplay/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/airplay/util/: LogBuffer.kt  VideoScanner.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/adr/: 0001-thumbnail-source-strategy.md  0002-async-thumbnail-loading.md
