plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.airplay'
    compileSdk 34

    defaultConfig {
        applicationId 'com.airplay'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Media3 (local video metadata)
    implementation 'androidx.media3:media3-exoplayer:1.3.1'

    // NanoHTTPD (lightweight HTTP server for video streaming)
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // jUPnP (UPnP/DLNA stack)
    implementation 'org.jupnp:org.jupnp:3.0.4'
    implementation 'org.jupnp:org.jupnp.support:3.0.4'
    implementation 'org.jupnp:org.jupnp.android:3.0.4'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-nop:2.0.16'
    // Jetty (required by jUPnP for HTTP transport)
    implementation 'org.eclipse.jetty:jetty-client:9.4.58.v20250814'
    implementation 'org.eclipse.jetty:jetty-server:9.4.58.v20250814'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.58.v20250814'
    implementation 'org.eclipse.jetty:jetty-http:9.4.58.v20250814'
    implementation 'org.eclipse.jetty:jetty-io:9.4.58.v20250814'
    implementation 'org.eclipse.jetty:jetty-util:9.4.58.v20250814'

    // Coil (image loading for thumbnails)
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
}
